<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/combined_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/combined_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Movies list"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:background="@drawable/poster_background_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/poster_background"
        app:layout_constraintEnd_toEndOf="@+id/poster_background"
        app:layout_constraintStart_toStartOf="@+id/poster_background"
        app:layout_constraintTop_toTopOf="@+id/poster_background"
        android:layout_height="0dp"
        android:layout_width="0dp" />

    <LinearLayout
        android:id="@+id/poster_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="48dp"
                android:shape="rectangle"
                app:layout_constraintStart_toStartOf="@id/poster_background"
                app:layout_constraintTop_toTopOf="@id/poster_background"
                app:srcCompat="@drawable/preview_movie" />

            <View
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:background="@drawable/picture_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                app:layout_constraintStart_toStartOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="@+id/movie_poster" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTopStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tag" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tag"
        android:textColor="@color/my_pink"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@id/barrierTopStar"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toTopOf="@id/poster_background" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_1"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_2"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_3"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_off"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_4"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/review"
        android:textColor="@color/review_grey"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/star_off"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Avengers: End Game"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/star_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="110dp" />


</androidx.constraintlayout.widget.ConstraintLayout>