<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/combined_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/combined_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Movies list"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/poster_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/preview_movie"
            app:layout_constraintStart_toStartOf="@id/poster_background"
            app:layout_constraintTop_toTopOf="@id/poster_background"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="48dp"
            android:shape="rectangle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/picture_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_poster"
            app:layout_constraintStart_toStartOf="@+id/movie_poster"
            app:layout_constraintTop_toTopOf="@+id/movie_poster" />
    </LinearLayout>


    <!--<View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/poster_background_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/poster_background"
        app:layout_constraintEnd_toEndOf="@+id/poster_background"
        app:layout_constraintStart_toStartOf="@+id/poster_background"
        app:layout_constraintTop_toTopOf="@+id/poster_background">
        -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTopStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tag" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tag"
        android:textColor="@color/my_pink"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@id/barrierTopStar"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toTopOf="@id/movie_poster"/>

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_1"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_2"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_3"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_on" />

    <ImageView
        android:id="@+id/star_off"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star_4"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar"
        app:srcCompat="@drawable/star_icon_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/review"
        android:textColor="@color/review_grey"
        android:textStyle="bold"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@id/star_off"
        app:layout_constraintTop_toBottomOf="@id/barrierTopStar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avengers: End Game"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/movie_poster"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>