<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poster_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/poster_background_gradient"
    android:paddingBottom="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/preview_movie"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/picture_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster"
        app:layout_constraintStart_toStartOf="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="@+id/movie_poster" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tag"
        android:textColor="@color/my_pink"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintBottom_toTopOf="@id/ratingBar_indicator"
        app:layout_constraintEnd_toEndOf="@id/movie_poster"/>

    <TextView
        android:id="@+id/review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/review"
        android:textColor="@color/review_grey"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ratingBar_indicator"
        app:layout_constraintTop_toBottomOf="@id/tag"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/movies_list_aeg"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/movie_poster"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/movie_poster" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/aeg_duration"
        android:textColor="@color/my_grey"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintTop_toBottomOf="@id/movie_name" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBar_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:srb_numStars="5"
        app:srb_starWidth="8dp"
        app:srb_starHeight="8dp"
        app:srb_starPadding="2dp"
        app:srb_stepSize="0.5"
        app:layout_constraintStart_toStartOf="@id/poster_background"
        app:layout_constraintBottom_toBottomOf="@id/movie_poster"
        app:layout_constraintEnd_toStartOf="@id/review"
        app:srb_drawableEmpty="@drawable/rating_empty"
        app:srb_drawableFilled="@drawable/rating_fill"/>
</androidx.constraintlayout.widget.ConstraintLayout>